<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<link href="./style.css" rel="stylesheet">
</head>



<body>

	<div id="parent">

		<div id="child1">
			<div> Flex Child 1 </div>
			<div> Flex Child 2 </div>
			<div> Flex Child 3 </div>
		</div>

		<div id="child2">
			<div> Flex Child 1 </div>
			<div> Flex Child 2 </div>
			<div> Flex Child 3 </div>
		</div>

		<div id="child3">
			<div> Flex Child 1 </div>
			<div> Flex Child 2 </div>
			<div> Flex Child 3 </div>
		</div>

	</div>


	<script src="app.js"></script>
</body>

</html>