#parent {
    height: 500px;
    width: 500px;
    background-color: #3339;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr)
  }
  
  #child1,
  #child2,
  #child3 {
    border: 1px solid black;
    height: 150px;
    width: 150px;
    display: flex;
  }
  
  #child1 {
    background-color: coral;
    grid-column: 1;
    grid-row: 1;
  }
  
  #child1 div:nth-child(2){
    background-color: black;
  }
  
  #child2 {
    background-color: aqua;
    grid-column: 2;
    grid-row: 2;
    flex-direction: column;
    align-items: center;
  }
  
  #child3 {
    background-color: blueviolet;
    grid-column: 3;
    grid-row: 3;
  }
  
  
  #child1 > div,
  #child2 > div,
  #child3 > div {
    height: 50px;
    width: 50px;
    background-color: pink
  }